# netty-protobuf-rpc

./: pom.xml
netty-protobuf-rpc/: LICENSE  example.proto  nettyrpc.proto  pom.xml
netty-protobuf-rpc/src/main/java/com/googlecode/protobuf/netty/: ChannelUpstreamHandlerFactory.java  NettyRpcChannel.java  NettyRpcClient.java  NettyRpcClientChannelUpstreamHandler.java  NettyRpcController.java  NettyRpcServer.java
netty-protobuf-rpc/src/main/java/com/googlecode/protobuf/netty/example/: Calculator.java  CalculatorServer.java
netty-protobuf-rpc/src/main/java/com/googlecode/protobuf/netty/exception/: InvalidRpcRequestException.java  NoRequestIdException.java  NoSuchServiceMethodException.java  RpcServiceException.java
src/main/java/com/googlecode/protobuf/netty/: NettyRpcPipelineFactory.java  NettyRpcProto.java  NettyRpcServer.java  NettyRpcServerChannelUpstreamHandler.java
src/main/java/com/googlecode/protobuf/netty/example/: CalculatorClient.java  CalculatorServiceImpl.java
src/main/java/com/googlecode/protobuf/netty/exception/: NoSuchServiceException.java  RpcException.java
